# Envoy Definition
ENVOY_NAME="grpc.proxy"
ENVOY_IMAGE_NAME="envoyproxy/envoy:v1.24-latest"
ENVOY_VOLUME="volume_envoy"

# Nginx Gateway
NGINX_NAME="ui.gateway"
NGINX_IMAGE_NAME="nginx"
NGINX_VOLUME="volume_nginx"

# Database 
POSTGRES_IMAGE="postgres:13"
POSTGRES_NAME="adempiere.database"
POSTGRES_PASSWORD="adempiere"
POSTGRES_PORT="5432"
POSTGRES_VOLUME="volume_postgres"

# ADempiere gRPC Server
ADEMPIERE_GRPC_SERVER_IMAGE="solopcloud/adempiere-grpc-server:alpine-transcoding-1.0.0"
VUE_BACKEND_HOST=prosein.adempiere.vue.backend
SECRET_KEY="A42CF908019918B1D9D9E04E596658345D162D4C0127A4C8365E8BDF6B015CC7"
SERVICES_ENABLED="bank_statement_match; business; business_partner; core; dashboarding; dictionary; enrollment; express_movement; express_receipt; express_shipment; file_management; general_ledger; in_out; invoice; issue_management; log; match_po_receipt_invoice; material_management; order; payment; payment_allocation; payment_print_export; payroll_action_notice; pos; product; security; store; time_control; time_record; ui; user_customization; workflow;"

# API
VUE_API_IMAGE="solopcloud/adempiere-proxy:alpine-2.5.2"
VUE_API_HOST=adempiere.api
ES_HOST=localhost
ES_PORT="9200"
VS_ENV=dev
INDEX=adempiere
VUE_BACKEND_HOST=adempiere.grpc

# Dictionary Microservice
## Generic Restart
GENERIC_RESTART="always"

# Networks
DEFAULT_NETWORK="default-stack.network"